{
  "name": "entur-card",
  "version": "2.0.0",
  "description": "This card is made to work with the Entur public transport component.",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "entur",
    "entur-card",
    "transportation"
  ],
  "repository": "git@github.com:jonkristian/entur-card.git",
  "author": "Jon Kristian Nilsen <hello@jonkristian.no>",
  "license": "MIT",
  "dependencies": {
    "@lit-labs/scoped-registry-mixin": "^1.0.0",
    "@material/mwc-icon": "^0.25.3",
    "@material/mwc-list": "^0.25.3",
    "@material/mwc-menu": "^0.25.3",
    "@material/mwc-notched-outline": "^0.25.3",
    "@material/mwc-ripple": "^0.25.3",
    "@material/mwc-select": "^0.25.3",
    "custom-card-helpers": "^1.9.0",
    "dayjs": "^1.11.7",
    "lit": "^2.1.2",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.18.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c --watch --bundleConfigAsCjs"
  }
}
